<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jo Jukes and Rick Wilson</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100svw;
        height: 100svh;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(56, 56, 56);
        transition: opacity 0.75s, visibility 0.75s;
      }

      .loader::after {
        content: "";
        width: 75px;
        height: 75px;
        border: 10px solid rgb(253, 253, 253);
        border-top-color: rgb(0, 140, 255);
        border-left-color: rgb(0, 140, 255);
        border-radius: 50%;
        animation: loading 0.75s ease infinite;
      }

      @keyframes loading {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }

      .loader--hidden {
        opacity: 0;
        visibility: hidden;
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");

        loader.classList.add("loader--hidden");

        loader.addEventListener("transitionend", () => {
          document.body.removeChild(loader);
        });
      });
    </script>
  </head>
  <body>
    <div class="loader" id="loader"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
